# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:qa!
:syntax off
:qa
:syntax on
:runtime syntax\markdown.vim
:color dos
:quit!
:colorscheme dos
:runtime syntax\colortest.vim
:colorscheme murphy
:colorscheme morning
:help
:quitall!
:colorscheme koehler
:colorscheme evening
:colorscheme elflord
:colorscheme desert
:colorscheme delek
:colorscheme default
:colorscheme darkblue

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	
""1	LINE	0
	The mythos of crowns and queens plays heavily in this; 
"-	CHAR	0
	alluded to it being

# File marks:
'0  21  77  C:\SIRENS.MD
'1  50  231  C:\SIRENS.MD
'2  32  0  C:\SIRENS.MD
'3  10  0  C:\SIRENS.MD
'4  8  0  C:\SIRENS.MD
'5  1  0  C:\SIRENS.MD
'6  3  19  C:\SIRENS.MD
'7  15  74  C:\DOC\HELP.TXT
'8  7  136  C:\SIRENS.MD
'9  1  0  C:\DOC\HELP.TXT

# Jumplist (newest first):
-'  21  77  C:\SIRENS.MD
-'  1  0  C:\SIRENS.MD
-'  50  231  C:\SIRENS.MD
-'  32  0  C:\SIRENS.MD
-'  10  0  C:\SIRENS.MD
-'  8  0  C:\SIRENS.MD
-'  3  19  C:\SIRENS.MD
-'  15  74  C:\DOC\HELP.TXT
-'  1  0  C:\DOC\HELP.TXT
-'  7  136  C:\SIRENS.MD
-'  1  0  C:\README.TXT
-'  1  0  C:\DOC\HELP.TXT
-'  2  0  C:\README.TXT
-'  9  0  C:\DOC\HELP.TXT
-'  1  0  C:\DOC\HELP.TXT
-'  7  12  C:\README.TXT
-'  28  2  C:\DOC\HELP.TXT
-'  1  0  C:\DOC\HELP.TXT
-'  6  22  C:\README.TXT
-'  12  0  C:\README.TXT
-'  14  0  C:\README.TXT
-'  36  399  C:\MyDocs\cirque\LandlyLib\war.md
-'  2  0  C:\MyDocs\cirque\LandlyLib\tritons.md
-'  5  0  C:\MyDocs\cirque\LandlyLib\sweep.md
-'  50  233  C:\MyDocs\cirque\LandlyLib\sirens.md
-'  1  0  C:\MyDocs\cirque\LandlyLib\BeforeStorm.md
-'  1  0  C:\MyDocs\cirque\LandlyLib\2ndpart.md
-'  10  0  C:\soft\vim\_vimrc
-'  4  0  c:\notes.txt
-'  19  75  C:\MYDOCS\CIRQUE\LANDLY~1\sweep2.md
-'  11  157  C:\MYDOCS\CIRQUE\LANDLY~1\sweep2.md
-'  1  0  C:\MyDocs\cirque\LandlyLib\war.md
-'  5  0  C:\MyDocs\cirque\LandlyLib\sirens.md
-'  7  317  C:\MyDocs\cirque\LandlyLib\BeforeStorm.md
-'  3  74  C:\MYDOCS\CIRQUE\LANDLY~1\sweep2.md
-'  3  37  c:\notes.txt
-'  1  0  C:\MYDOCS\CIRQUE\LANDLY~1\sweep2.md
-'  1  0  c:\notes.txt
-'  1  0  C:\MyDocs\cirque\LandlyLib\sweep.md
-'  3  386  C:\MyDocs\cirque\LandlyLib\BeforeStorm.md
-'  3  0  C:\notes.txt
-'  12  825  C:\MyDocs\cirque\LandlyLib\war.md
-'  18  391  C:\MyDocs\cirque\LandlyLib\war.md
-'  2  0  C:\notes.txt
-'  15  507  C:\MyDocs\cirque\LandlyLib\2ndpart.md
-'  13  69  C:\MyDocs\cirque\LandlyLib\2ndpart.md
-'  44  21  C:\MyDocs\cirque\LandlyLib\sirens.md
-'  20  74  C:\MyDocs\cirque\LandlyLib\war.md
-'  11  315  C:\MyDocs\cirque\LandlyLib\tritons.md
-'  23  302  C:\MyDocs\cirque\LandlyLib\sweep.md
-'  1  0  C:\MyDocs\cirque\LandlyLib\sirens.md
-'  3  0  C:\notes.txt
-'  2  0  C:\notes.txt
-'  3  0  C:\notes.txt
-'  2  0  C:\notes.txt
-'  3  0  C:\notes.txt
-'  2  0  C:\notes.txt
-'  36  399  C:\MyDocs\cirque\LandlyLib\war.md
-'  2  0  C:\MyDocs\cirque\LandlyLib\tritons.md
-'  5  0  C:\MyDocs\cirque\LandlyLib\sweep.md
-'  50  233  C:\MyDocs\cirque\LandlyLib\sirens.md
-'  1  0  C:\MyDocs\cirque\LandlyLib\BeforeStorm.md
-'  1  0  C:\MyDocs\cirque\LandlyLib\2ndpart.md
-'  10  0  C:\soft\vim\_vimrc
-'  4  0  c:\notes.txt
-'  19  75  C:\MYDOCS\CIRQUE\LANDLY~1\sweep2.md
-'  11  157  C:\MYDOCS\CIRQUE\LANDLY~1\sweep2.md
-'  1  0  C:\MyDocs\cirque\LandlyLib\war.md
-'  5  0  C:\MyDocs\cirque\LandlyLib\sirens.md
-'  7  317  C:\MyDocs\cirque\LandlyLib\BeforeStorm.md
-'  3  74  C:\MYDOCS\CIRQUE\LANDLY~1\sweep2.md
-'  3  37  c:\notes.txt
-'  1  0  C:\MYDOCS\CIRQUE\LANDLY~1\sweep2.md
-'  1  0  c:\notes.txt
-'  1  0  C:\MyDocs\cirque\LandlyLib\sweep.md
-'  3  386  C:\MyDocs\cirque\LandlyLib\BeforeStorm.md
-'  3  0  C:\notes.txt
-'  12  825  C:\MyDocs\cirque\LandlyLib\war.md
-'  18  391  C:\MyDocs\cirque\LandlyLib\war.md
-'  2  0  C:\notes.txt
-'  15  507  C:\MyDocs\cirque\LandlyLib\2ndpart.md
-'  13  69  C:\MyDocs\cirque\LandlyLib\2ndpart.md
-'  44  21  C:\MyDocs\cirque\LandlyLib\sirens.md
-'  20  74  C:\MyDocs\cirque\LandlyLib\war.md
-'  11  315  C:\MyDocs\cirque\LandlyLib\tritons.md
-'  23  302  C:\MyDocs\cirque\LandlyLib\sweep.md
-'  1  0  C:\MyDocs\cirque\LandlyLib\sirens.md
-'  3  0  C:\notes.txt
-'  2  0  C:\notes.txt
-'  3  0  C:\notes.txt
-'  2  0  C:\notes.txt
-'  3  0  C:\notes.txt
-'  2  0  C:\notes.txt
-'  36  399  C:\MyDocs\cirque\LandlyLib\war.md
-'  2  0  C:\MyDocs\cirque\LandlyLib\tritons.md
-'  5  0  C:\MyDocs\cirque\LandlyLib\sweep.md
-'  50  233  C:\MyDocs\cirque\LandlyLib\sirens.md
-'  1  0  C:\MyDocs\cirque\LandlyLib\BeforeStorm.md

# History of marks within files (newest to oldest):

> C:\SIRENS.MD
	"	21	77
	^	21	78
	.	21	78
	+	3	19
	+	9	0
	+	21	78

> C:\DOC\HELP.TXT
	"	15	74

> C:\README.TXT
	"	1	0
	^	6	23
	.	1	0
	+	1	0

> C:\DOC\SYNTAX.TXT
	"	4002	0

> C:\MyDocs\cirque\LandlyLib\2ndpart.md
	"	1	0
	^	15	503
	.	13	138
	+	3	1
	+	12	1
	+	15	0
	+	13	0
	+	13	117
	+	13	34
	+	13	167
	+	15	276
	+	15	516
	+	13	28
	+	15	483
	+	7	109
	+	15	86
	+	15	429
	+	5	16
	+	5	96
	+	7	29
	+	9	15
	+	11	70
	+	13	138

> C:\MyDocs\cirque\LandlyLib\BeforeStorm.md
	"	1	0
	^	1	211
	.	1	209
	+	3	235
	+	3	429
	+	1	41
	+	1	209

> C:\MyDocs\cirque\LandlyLib\sirens.md
	"	50	233
	^	44	24
	.	44	22
	+	1	0
	+	7	456
	+	48	0
	+	49	0
	+	49	10
	+	50	273
	+	44	22

> C:\MyDocs\cirque\LandlyLib\sweep.md
	"	5	0
	^	13	501

> C:\MyDocs\cirque\LandlyLib\tritons.md
	"	2	0
	^	11	320
	.	12	0
	+	3	181
	+	12	0

> C:\MyDocs\cirque\LandlyLib\war.md
	"	36	399
	^	36	335
	.	14	278
	+	12	87
	+	12	278
	+	12	371
	+	12	682
	+	14	162
	+	14	534
	+	16	227
	+	16	347
	+	18	42
	+	18	279
	+	18	0
	+	18	397
	+	20	83
	+	20	243
	+	33	213
	+	36	339
	+	14	278

> C:\MYDOCS\CIRQUE\LANDLY~1\sweep2.md
	"	19	75
	^	19	77
	.	19	76
	+	3	390
	+	7	45
	+	3	345
	+	7	264
	+	9	245
	+	11	82
	+	11	247
	+	9	294
	+	7	60
	+	11	154
	+	11	533
	+	13	615
	+	15	21
	+	3	21
	+	7	90
	+	15	244
	+	17	369
	+	17	369
	+	19	172
	+	19	76

> c:\notes.txt
	"	4	0
	^	4	33
	.	4	32
	+	4	32

> C:\soft\vim\_vimrc
	"	10	0
	^	10	21
	.	10	21
	+	10	21

> C:\notes.txt
	"	3	0
	^	3	38
	.	3	37
	+	1	54
	+	2	44
	+	3	37
